//
//  SolePrefixHeader.pch
//  Solemnness
//
//  Created by 911 on 16/4/24.
//  Copyright © 2016年 bin. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Sole.h"
#import "SoleGobleVar.h"





#ifdef DEBUG
#define SoleLog(...) NSLog(__VA_ARGS__)
#else
#define SoleLog(...)
#endif

#define SoleLogFunc XMGLog(@"%s", __func__)

#define SoleRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SoleGlobalBg SoleRGBColor(223, 223, 223)

#define REQUESTURL @"http://api.budejie.com/api/api_open.php"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif